<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gta 5</title>
	<style type="text/css">
		body{
			background-image: url("C:/website/items/OIP.jfif");
			color: yellow;
			margin: 0;
		}input{
			position: relative;
			width: 100%;
			max-width: 300px;
			height: auto;
			background: #ffffff;
			box-shadow: 0 0 5px; #999999;
			padding: 8px;
			border-radius: 20px;
			border-color: yellow;
			border-bottom-color: orange;
		}.wrapper{
			margin: 0 auto;
		width: 100%;
		max-width: 1140px;
		min-height: 100vh;
		display:flex ;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	</style>
</head>
<body>
<h2><u>GameHub</u></h2>
<div class="search-wrapper">
	<div class="search">
		<input type="search" id="search" name="text" placeholder="search......"><button><img src="C:/website/items/bb.png" height="20" width="20" align="top"></button>
</div>
<h3><u>Grand Theft Auto 5</u></h3>
<img src="C:/website/items/gta1.jfif" width="300" height="450">
<p><h3><u>Download links below! (2gb parts)</u></h3></p>
<p><a href="https://thefileslocker.net/0xe7kha33st3.html"><font color="red"> Grand Theft Auto 5 (part 1)</a><br>
	<a href="https://thefileslocker.net/ggqos2m68ael.html"><font color="red">Grand Theft Auto 5 (part 2)</a><br>
	<a href="https://thefileslocker.net/cvmrj8zodvxo.html"><font color="red">Grand Theft Auto 5 (part 3)</a><br>
	<a href="https://thefileslocker.net/ad97k8w3tx34.html"><font color="red">Grand Theft Auto 5 (part 4)</a><br>
	<a href="https://thefileslocker.net/y8tk919v1pyf.html"><font color="red">Grand Theft Auto 5 (part 5)</a><br>
	<a href="https://thefileslocker.net/5gvra87gmk4y.html"><font color="red">Grand Theft Auto 5 (part 6)</a><br>
	<a href="https://thefileslocker.net/y1y7bcxcgdec.html"><font color="red">Grand Theft Auto 5 (part 7)</a><br>
	<a href="https://thefileslocker.net/3qtgis25r88t.html"><font color="red">Grand Theft Auto 5 (part 8)</a><br>
	<a href="https://thefileslocker.net/jdj9hw5hmzx6.html"><font color="red">Grand Theft Auto 5 (part 9)</a><br>
	<a href="https://thefileslocker.net/apqw0p0ipyik.html"><font color="red">Grand Theft Auto 5 (part 10)</a><br>
	<a href="https://thefileslocker.net/9369vvmzik3t.html"><font color="red">Grand Theft Auto 5 (part 11)</a><br>
	<a href="https://thefileslocker.net/ebprxcomylbd.html "><font color="red">Grand Theft Auto 5 (part 12)</a>
	</font></a>

<p><h3><font color="yellow">Extract the files with winrar<br>
Thanks for download!</h3></p>	
</body>
</html>